<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="body.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .div-container {
      border: 1px solid black;
      background-color: rgba(173, 216, 230, 0.918);
      height:100%;
      display:flex;
      justify-content:center;
      align-items:start;
    }

    html {
      height:100%;
    }

    body {
      font-family: Arial;
      height:100%;
    }

    .textbox {
      position:fixed;
      top:5%;
      outline:0;
      margin: 5px 5px;
      border:1px solid black;
      border-radius:10px;
      height:38px;
      padding-left:8px;
    }

    .submit {
      margin: 5px 5px;
      position:fixed;
      top:20%;
    }

    .div-result {
      position:fixed;
      top:60%;
      text-align:center;
      height:50%;
      width:100%;
      display: flex;
      justify-content:center;
      padding-top:10px;
      padding-left: 5%;
      padding-right: 5%;
    }
  </style>
</head>
<body>
  <div class="div-container">
    <input placeholder="Enter Atomic Number" id="textBox" type="number" class="textbox col-sm-3">
    <button onclick="checkSymbol();" id="submitButton" class="col-sm-1 btn btn-outline-success submit">GO!</button>
  </div>
  <div id="resultDiv" class="div-result"></div>
  <script>
    const elements = ['','Hydrogen','Helium','Lithium','Beryllium','Boron','Carbon','Nitrogen','Oxygen','Fluorine','Neon','Sodium','Magnesium','Aluminium','Silicon','Phosphorus','Sulfur','Chlorine','Argon','Potassium','Calcium','Scandium','Titanium','Vanadium','Chromium','Manganese','Iron','Cobalt','Nickel','Copper','Zinc','Gallium','Germanium','Arsenic','Selenium','Bromine','Krypton','Rubidium','Strontium','Yttrium','Zirconium','Niobium','Molybdenum','Technetium','Ruthenium','Rhodium','Palladium','Silver','Cadmium','Indium','Tin','Antimony','Tellurium','Iodine','Xenon','Cesium','Barium','Lanthanum','Cerium','Praseodymium','Neodymium','Promethium','Samarium','Europium','Gadolinium','Terbium','Dysprosium','Holmium','Erbium','Thulium','Ytterbium','Lutetium','Hafnium','Tantalum','Tungsten','Rhenium','Osmium','Iridium','Platinum','Gold','Mercury','Thallium','Lead','Bismuth','Polonium','Astatine','Radon','Francium','Radium','Actinium','Thorium','Protactinium','Uranium','Neptunium','Plutonium','Americium','Curium','Berkelium','Californium','Einsteinium','Fermium','Mendelevium','Nobelium','Lawrencium','Rutherfordium','Dubnium','Seaborgium','Bohrium','Hassium','Meitnerium','Darmstadtium','Roentgenium','Copernicium','Nihonium','Flerovium','Moscovium','Livermorium','Tennessine','Oganesson'];

    const elementSymbols = ['','H','He','Li','Be','B','C','N','O','F','Ne','Na','Mg','Al','Si','P','S','Cl','Ar','K','Ca','Sc','Ti','V','Cr','Mn','Fe','Co','Ni','Cu','Zn','Ga','Ge','As','Se','Br','Kr','Rb','Sr','Y','Zr','Nb','Mo','Tc','Ru','Rh','Pd','Ag','Cd','In','Sn','Sb','Te','I','Xe','Cs','Ba','La','Ce','Pr','Nd','Pm','Sm','Eu','Gd','Tb','Dy','Ho','Er','Tm','Yb','Lu','Hf','Ta','W','Re','Os','Ir','Pt','Au','Hg','Tl','Pb','Bi','Po','At','Rn','Fr','Ra','Ac','Th','Pa','U','Np','Pu','Am','Cm','Bk','Cf','Es','Fm','Md','No','Lr','Rf','Db','Sg','Bh','Hs','Mt','Ds','Rg','Cn','Nh','Fl','Mc','Lv','Ts','Og'];

    const textBox = document.getElementById('textBox');
    const resultDiv = document.getElementById('resultDiv');


    function checkSymbol() {
      const textBoxVal = Number(textBox.value);
      for (let i = 0; i < elementSymbols.length; i++) {
        if (textBoxVal === i) {
          htmlSkele = `<h5>${elements[i]} (${elementSymbols[i]})</h5>`
          resultDiv.innerHTML = htmlSkele;
        } else if (textBoxVal > 118) {
          randomPhrase(textBoxVal);
          return;
        } else if (!textBoxVal) {
          resultDiv.innerHTML = "<h5>This makes no sense!</h5>";
          return;
        }
      }
    }

    function randomPhrase(textBoxVal) {
      let computerMove = Math.random();

      if (computerMove >= 0 && computerMove < 1/3) {
        resultDiv.innerHTML = "<h5>Vibranium (No lol)</h5>";
      } else if (computerMove >= 1/3 && computerMove < 2/3) {
        resultDiv.innerHTML = "<h5>Do you want to create a new element, Mr Stark?</h5>";
      } else if (computerMove >= 2/3 && computerMove <= 1) {
        resultDiv.innerHTML = `<h5>There is no element with atomic number ${textBoxVal}.. Or is there?..</h5>`;
        // resultDiv.innerHTML = "<h5>Your Mom</h5>";
      }
      
      return computerMove;
    }

    textBox.addEventListener('keydown', (event) => {
    if (event.key === 'Enter') {
      checkSymbol();
    }
  })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
